# [참조] 각 줄의 시작에 오는 공백 제거 방법
# sep="" 이용

import sys

def re(a, b):
    # " 출력
    print("____" * b, "\"재귀함수가 뭔가요?\"", sep="")
    if a == 0:
        print("____" * b, "\"재귀함수는 자기 자신을 호출하는 함수라네\"", sep="")
        b += 1
    else:
        print("____" * b, "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.", sep="")
        print("____" * b, "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.", sep="")
        print("____" * b, "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"", sep="")
        a -= 1
        b += 1
        re(a, b)
    b -= 1
    print("____" * b, "라고 답변하였지.", sep="")


input = sys.stdin.readline
n = int(input())

print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
re(n, 0)
